 <!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script type="text/javascript">
	
$(document).ready(function() {
  $("#form").hide();
  $("#hide").click(function(){
  $("table").hide();
  $("form").show();
});

$("#show").click(function(){
$("table").show();
var value =$('#name').val() +','+$('#gender').val() + ',' + $('#phone').val() + ',' + $('#address').val(); 
if($('#name').val()!="" && $('#gender').val()!="" && $('#phone').val() !="" && $('#address').val()) {
var value= value.split(',');
  $("table").append('<tr><td>'+value[0]+'</td><td>'+value[1]+'</td><td>'+value[2]+'</td><td>'+value[3]+'</td><td><button type=button><img src="edit.gif" alt="edit" style="width:10px;height:10px;"</button><button type=button><img src="del.gif" alt="delete" style="width:10px;height:10px;"></button></td></tr>');
  }
  $("#form").hide();
});
  $(".btn").click(function (e) {
  var row = $(this).parent("td").parent('tr');
  row.remove(); 
});
 });

 function  EditFunction(name, gender, phone, address) { 
 $("#form").show();
 $('#name').val(name);
 $('#gender').val(gender);
 $('#phone').val(phone);
 $('#address').val(address);
}

function Editfunction1(name, gender, phone, address)
  {
  $("#row1-name").text($('#name').val());
  $("#row1-gender").text($('#gender').val());
  $("#row1-phone").text($('#phone').val());
  $("#row1-address").text($('#address').val());
}
</script>

</head>
<body>
<button type="text" id="hide">Add data</button><br>
<button type="text" id="show">save</button><br>
<br>

<table style="width:20%" >
<style type="text/css">
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 15px;
}	


</style>

  <thead>

    <tr>

      <th name="name" >Name</th>

      <th name="gender">Gender</th>

      <th name="phone">Phone</th>

      <th name="address">Address</th>
      <th name="action">Action</th>
    </tr>

  </thead>
  <tbody>
<tr>
  <td id="row1-name">Akmal</td>
  <td id="row1-gender">male</td>
  <td id="row1-phone">9632797080</td>
  <td id="row1-address">calee</td>
  <td><button onclick="return EditFunction('Akmal','male','9632797080','calee');" type=button class="btn1"><img src="edit.gif" alt="edit" style="width:10px;height:10px;"></button>
  <button type=button class="btn"><img src="del.gif" alt="delete" style="width:10px;height:10px;"></button></td>
  	</tr>
  	<tr>
  <td>Boyhaki</td>
  <td>male</td>
  <td>9578797080</td>
  <td>kempang</td>
  <td><button type=button class="btn1"><img src="edit.gif" alt="edit" style="width:10px;height:10px;"></button>
  <button type=button class="btn"><img src="del.gif" alt="delete" style="width:10px;height:10px;"></button></td>
  	</tr>
  	<tr>
  <td>Bhukari</td>
  <td>female</td>
  <td>9378797080</td>
  <td>sigli</td>
  <td><button type=button class="btn1"><img src="edit.gif" alt="edit" style="width:10px;height:10px;"></button>
  <button type=button class="btn"><img src="del.gif" alt="delete" style="width:10px;height:10px;"></button></td>
  	</tr>
  	<tr>
  <td>Ghazali</td>
  <td>female</td>
  <td>9372987080</td>
  <td>calee</td>
  <td><button type=button class="btn1"><img src="edit.gif" alt="edit" style="width:10px;height:10px;"></button>
  <button type=button class="btn"><img src="del.gif" alt="delete" style="width:10px;height:10px;"></button></td>
  	</tr>
  	<tr>
  <td>Monica</td>
  <td>female</td>
  <td>9906397080</td>
  <td>bambi</td>
  <td><button type=button><img src="edit.gif" alt="edit" style="width:10px;height:10px;"></button>
  <button type=button class="btn"><img src="del.gif" alt="delete" style="width:10px;height:10px;"></button></td>
  	</tr>
</tbody>
</table><br>
<form id="form">
 Name:<input type="text" id="name">
 Gender:<input type="text" id="gender">
 Phone:<input type="number" id="phone">
 Address:<input type="address" id="address"> 
 <button onclick="return Editfunction1('Akmal','male','9632797080','calee')" id=edit1>save</button>
 </form>
</body>

</html>