 <!DOCTYPE html>
<html>
<head>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script>

   jQuery(document).ready(function() {
    jQuery('.tabs .tab-links a').on('click', function(e)  {
        var currentAttrValue = jQuery(this).attr('href');
 
        // Show/Hide Tabs
        jQuery('.tabs ' + currentAttrValue).show().siblings().hide();
 
        // Change/remove current tab to active
        jQuery(this).parent('li').addClass('active').siblings().removeClass('active');
 
        e.preventDefault();
    });
});
</script>
<style type="text/css">
    .tab-links:after {
        display:block;
        clear:both;
        content:'';
    }
 
    .tab-links li {
        margin:0px 5px;
        float:left;
        list-style:none;
    }
 
        .tab-links a {
            padding:9px 15px;
            display:inline-block;
            border-radius:3px 3px 0px 0px;
            background:white;
            font-size:16px;
            font-weight:600;
            color:cyan;
            transition:all linear 0.15s;
        }
 
        .tab-links a:hover {
            background:#a7cce5;
            text-decoration:none;
        }
 
    li.active a, li.active a:hover {
        background:#fff;
        color:#4c4c4c;
    }
 
    /*----- Content of Tabs -----*/
    .tab-content {
        padding:15px;
        border-radius:3px;
        box-shadow:-1px 1px 1px rgba(0,0,0,0.15);
        background:#fff;
        .p1 {
    color: red;
    text-align: center;
} 
    }
 
        .tab {
            display:none;
        }
 
        .tab.active {
            display:block;
        }    

</style>
</head>
<body>
<div class="tabs">
    <ul class="tab-links">
        <li class="active"><a href="#tab1">Account Overview</a></li>
        <li><a href="#tab2">Billing Information</a></li>
       
    </ul>
 
    <div class="tab-content">
        <div id="tab1" class="tab active">
           <b>TIME AND EMPLOYEE MANAGEMENT</b>
            <p class="p1">plan:time and employee management</p>
            <P>price: $9.00</P>
            <P>subscription amount:$90.00</P>
            <p>Discount:100%(unlimited users for beta joiners)</p>
            <p>Billed amount:$0.00</p>
          
            <table style="width:100%">
  <tr style="background-color:skyblue">
    <td><b>Date</b></td>
    <td><b>Type</b></td> 
    <td><b>Details</b></td>
    <td><b>Amount</b></td> 
  </tr>
  <tr><td>there are no results</td></tr>
  </table>
        </div>
 
        <div id="tab2" class="tab">
            <p><b>vendor and invoice management</b></p>
            
        </div>
 
    </div>
</div>

</body>
</html>